* {
  box-sizing: border-box;
}

/* HEADER */
body {
  font-family: "Open sans", sans-serif;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 70%,
    rgba(26, 0, 38, 1) 100%
  );
  height: 4792px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-nav__container {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  background: #101116;
  height: 100px;
  width: 100%;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1384px;
  margin: 0 auto;
}

.title {
  display: flex;
  width: 267px;
  justify-content: space-between;
  align-items: center;
}

.title a img {
  width: 98px;
  height: 98px;
}

.title h1 {
  font-family: "Open sans", sans-serif;
  font-weight: bold;
  font-size: 36px;
  font-style: italic;
  color: white;
}

.title span {
  color: #cd06ff;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  width: 408px;
}

.nav-menu li a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.logAndReserve {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
}

.logAndReserve a {
  height: 52px;
}

.logAndReserve img:last-of-type {
  margin-bottom: 20px;
}

.image-container > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.image-container {
    width: 100%;
    height: 666px;
    overflow: hidden;
}



.fromTo {
  width: 100%;
  background: rgb(1, 1, 1);
  background: linear-gradient(
    0deg,
    rgba(1, 1, 1, 1) 50%,
    rgba(79, 1, 137, 0.5998774509803921) 100%
  );
  height: 24px;
  margin-top: -15px;
}

/* Главное */

main {
  margin: 60px auto;
  display: flex;
  width: 1224px;
  height: 3752px;
  flex-direction: column;
  justify-content: space-between;
}

/* О нас */

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 1140px;
  height: 1779px;
}

h1 {
  color: white;
  font-size: 48px;
  margin: 0 auto;
}

h2 {
  color: white;
  font-size: 40px;
}

.block {
  display: flex;
  justify-content: left;
  gap: 0;
  align-items: center;
  width: 1140px;
  height: 420px;
}

.block:nth-of-type(2) {
  flex-direction: row-reverse;
}

.block:nth-of-type(2) .fade h2 {
  text-align: right;
}

.block img {
  width: 440px;
  height: 420px;
}

.fade {
  width: 700px;
  height: 420px;
  background: rgb(14, 2, 22);
  background: linear-gradient(
    90deg,
    rgba(14, 2, 22, 1) 0%,
    rgba(72, 47, 70, 0) 100%
  );
}

.fade h2 {
  padding: 40px;
}

.block:nth-of-type(2) .fade {
  background: rgb(60, 47, 72);
  background: linear-gradient(
    90deg,
    rgba(60, 47, 72, 0) 0%,
    rgba(24, 3, 31, 1) 100%
  );
}

/* МЕСТА */

.places {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1064px;
  margin: 0 auto;
}

.pics-container {
  background-image: url(../img/photoesBG.png);
  width: 1224px;
  height: 889px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pics {
  padding: 10px 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 1140px;
  height: 735px;
  /* gap: 30px; */
  margin: 0 auto;
}

/* .pics::cue(2) {
  gap: 0;
} */

.card {
  width: 523px;
  /* margin-bottom: 30px; */
  height: 353px;
}

.places a {
  margin: 0 auto;
}

.button {
  margin: 0 auto;
  width: 344px;
  height: 70px;
}


/* Контакты */

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 712px;
}

.map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1140px;
}

.map img {
  width: 553px;
  height: 553px;
}

.right-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 586px;
  height: 405px;
  margin-left: -100px;
}

.line {
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: right;
  color: white;
  font-size: 24px;
  width: 553px;
  height: 136px;
  font-family: sans-serif;
  font-weight: 300;
}

/* Footer */

footer {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  background: #101116;
  height: 120px;
  width: 100%;
}

.footer {
  width: 1140px;
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 510px;
  color: white;
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
  margin: 0 auto;
}

.middle ul {
  width: 510px;
  margin-bottom: 35px;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}